==8786== NVPROF is profiling process 8786, command: ./Approximate_PR
==8786== Profiling application: ./Approximate_PR
==8786== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.71%  7.2590ms       118  61.517us  60.673us  62.368us  void spmv<float>(float*, float*, float*, int*, int*, unsigned int)
                   19.52%  3.1701ms       118  26.865us  26.336us  27.329us  void axpb<float>(float*, float, float, unsigned int)
                   19.33%  3.1386ms       118  26.597us  26.272us  26.976us  void compute_error<float>(float*, float*, float*, unsigned int)
                    5.92%  960.62us       118  8.1400us  7.9360us  8.3520us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<double, thrust::device_ptr<bool>, thrust::device_ptr<float>, thrust::multiplies<double>>, double*, int, thrust::plus<double>>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::GridEvenShare<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600)
                    2.83%  459.84us       118  3.8960us  3.8080us  5.7600us  [CUDA memcpy DtoD]
                    1.91%  310.47us       118  2.6310us  2.5280us  3.6160us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, thrust::cuda_cub::transform_input_iterator_t<long, float*, is_over_error>, long*, int, thrust::plus<long>>(int, long, thrust::plus<long>, thrust::cuda_cub::cub::GridEvenShare<long>, thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600)
                    1.68%  271.97us       239  1.1370us     672ns  31.201us  [CUDA memcpy DtoH]
                    1.39%  225.83us       118  1.9130us  1.6000us  14.208us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, long*, long*, int, thrust::plus<long>, long>(int, long, thrust::plus<long>, thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, long*)
                    1.38%  223.62us       118  1.8950us  1.8560us  3.4880us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*, double*, int, thrust::plus<double>, double>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*)
                    0.99%  160.67us         3  53.557us  32.289us  64.256us  [CUDA memcpy HtoD]
                    0.33%  53.953us         1  53.953us  53.953us  53.953us  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.01%  2.1760us         4     544ns     544ns     544ns  [CUDA memset]
      API calls:   80.73%  360.67ms         2  180.34ms  7.9980us  360.67ms  cudaHostAlloc
                   14.14%  63.156ms         2  31.578ms  1.1117ms  62.044ms  cudaDeviceReset
                    2.08%  9.2914ms       236  39.370us  3.3030us  51.901us  cudaDeviceSynchronize
                    1.02%  4.5674ms       827  5.5220us  3.9200us  49.036us  cudaLaunchKernel
                    0.50%  2.2495ms       236  9.5310us  8.8780us  31.448us  cudaMemcpyAsync
                    0.30%  1.3610ms       244  5.5770us  3.9170us  154.31us  cudaMalloc
                    0.30%  1.3296ms       124  10.722us  6.9620us  124.33us  cudaMemcpy
                    0.23%  1.0293ms       472  2.1800us  1.9120us  23.230us  cudaFuncGetAttributes
                    0.22%  1.0012ms       244  4.1030us     409ns  22.365us  cudaFree
                    0.14%  643.04us        97  6.6290us     333ns  284.53us  cuDeviceGetAttribute
                    0.09%  399.77us         1  399.77us  399.77us  399.77us  cuDeviceTotalMem
                    0.06%  278.94us       236  1.1810us  1.0330us  13.928us  cudaStreamSynchronize
                    0.05%  213.21us       472     451ns     361ns  1.1510us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.03%  151.45us       472     320ns     229ns     768ns  cudaDeviceGetAttribute
                    0.03%  150.18us       472     318ns     246ns     925ns  cudaGetDevice
                    0.02%  96.743us         1  96.743us  96.743us  96.743us  cuDeviceGetName
                    0.02%  72.801us       472     154ns      89ns  12.570us  cudaPeekAtLastError
                    0.01%  38.220us         4  9.5550us  4.3790us  22.417us  cudaMemset
                    0.01%  34.121us       236     144ns     124ns     196ns  cudaGetLastError
                    0.00%  4.9590us         1  4.9590us  4.9590us  4.9590us  cuDeviceGetPCIBusId
                    0.00%  3.6170us         3  1.2050us     350ns  2.8040us  cuDeviceGetCount
                    0.00%  1.5230us         2     761ns     353ns  1.1700us  cuDeviceGet
                    0.00%     619ns         1     619ns     619ns     619ns  cuDeviceGetUuid
