Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/cur

FEATURES: 
	Number of non zero elements: 17
	Number of nodes: 4000
	Sparseness: 99.9999%

==27845== NVPROF is profiling process 27845, command: ./Approximate_PR
Initializing device memory
Initializing PR, Error, dangling bitmap, update bitmap vecors
Beginning pagerank
Pagerank converged after 3 iterations
Checking results...
Percentage of error: 0%

End of computation! Freeing memory...
Done.
==27845== Profiling application: ./Approximate_PR
==27845== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   16.56%  39.777us         3  13.259us  13.056us  13.536us  void d_fixed_spmv<unsigned int>(unsigned int*, unsigned int*, unsigned int*, int*, int*, int)
                   16.18%  38.880us         3  12.960us  12.672us  13.408us  void d_fixed_shift<unsigned int>(unsigned int*, unsigned int, unsigned int)
                   16.16%  38.816us         3  12.938us  12.768us  13.216us  void d_fixed_scale<unsigned int>(unsigned int*, unsigned int, unsigned int)
                   16.13%  38.752us         3  12.917us  12.800us  13.120us  void d_fixed_compute_error<unsigned int>(unsigned int*, unsigned int*, unsigned int*, unsigned int)
                   11.11%  26.688us         2  13.344us  12.928us  13.760us  void d_set_value<unsigned int>(unsigned int*, unsigned int, unsigned int)
                   10.98%  26.368us         2  13.184us  13.120us  13.248us  void d_set_value<bool>(bool*, bool, unsigned int)
                    5.51%  13.248us         1  13.248us  13.248us  13.248us  d_fixed_set_dangling_bitmap(bool*, int*, unsigned int)
                    4.42%  10.624us         6  1.7700us  1.6960us  1.9200us  [CUDA memcpy DtoH]
                    1.49%  3.5840us         3  1.1940us  1.0240us  1.5040us  [CUDA memcpy DtoD]
                    1.45%  3.4880us         3  1.1620us     576ns  2.1440us  [CUDA memcpy HtoD]
      API calls:   99.58%  282.47ms         8  35.309ms  6.1020us  282.40ms  cudaHostAlloc
                    0.13%  371.35us        97  3.8280us     130ns  163.92us  cuDeviceGetAttribute
                    0.07%  200.96us         1  200.96us  200.96us  200.96us  cuDeviceTotalMem
                    0.06%  177.42us         8  22.177us  3.6110us  148.71us  cudaMalloc
                    0.06%  164.87us        12  13.739us  7.0120us  53.926us  cudaMemcpy
                    0.05%  128.49us        17  7.5580us  3.6830us  35.408us  cudaLaunchKernel
                    0.02%  65.364us         3  21.788us  16.108us  24.715us  cudaDeviceSynchronize
                    0.02%  57.881us         1  57.881us  57.881us  57.881us  cuDeviceGetName
                    0.00%  9.0420us        14     645ns     368ns  2.0560us  cudaFree
                    0.00%  2.4070us         1  2.4070us  2.4070us  2.4070us  cuDeviceGetPCIBusId
                    0.00%  2.2190us         3     739ns     147ns  1.3820us  cuDeviceGetCount
                    0.00%     890ns         2     445ns     261ns     629ns  cuDeviceGet
                    0.00%     268ns         1     268ns     268ns     268ns  cuDeviceGetUuid
