Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/cur

FEATURES: 
	Number of non zero elements: 15887
	Number of nodes: 400000
	Sparseness: 99.9985%

==10603== NVPROF is profiling process 10603, command: ./Approximate_PR
Initializing device memory
Initializing PR, Error, dangling bitmap, update bitmap vecors
Beginning pagerank
Pagerank converged after 6 iterations
Checking results...
Percentage of error: 0.16825%

End of computation! Freeing memory...
Done.
==10603== Profiling application: ./Approximate_PR
==10603== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.09%  2.2487ms         9  249.86us  243.49us  267.81us  [CUDA memcpy DtoH]
                    9.76%  391.24us         6  65.205us  64.577us  65.697us  void d_fixed_compute_error<__int64>(__int64*, __int64*, __int64*, unsigned int)
                    8.47%  339.62us         6  56.603us  55.136us  57.281us  void d_fixed_spmv<__int64>(__int64*, __int64*, __int64*, int*, int*, int)
                    6.77%  271.39us         6  45.232us  44.992us  45.601us  void d_fixed_shift<__int64>(__int64*, __int64, unsigned int)
                    6.75%  270.79us         6  45.131us  44.896us  45.569us  void d_fixed_scale<__int64>(__int64*, __int64, unsigned int)
                    6.25%  250.50us         6  41.749us  41.376us  42.465us  [CUDA memcpy DtoD]
                    3.65%  146.27us         3  48.757us  6.8480us  128.35us  [CUDA memcpy HtoD]
                    1.09%  43.712us         2  21.856us  21.312us  22.400us  void d_set_value<__int64>(__int64*, __int64, unsigned int)
                    0.81%  32.353us         2  16.176us  15.968us  16.385us  void d_set_value<bool>(bool*, bool, unsigned int)
                    0.36%  14.560us         1  14.560us  14.560us  14.560us  d_fixed_set_dangling_bitmap(bool*, int*, unsigned int)
      API calls:   98.48%  322.69ms        14  23.049ms  8.8150us  315.17ms  cudaHostAlloc
                    0.85%  2.7750ms        18  154.17us  11.855us  325.38us  cudaMemcpy
                    0.21%  678.06us         6  113.01us  112.70us  114.04us  cudaDeviceSynchronize
                    0.15%  500.97us         8  62.621us  4.1980us  141.97us  cudaMalloc
                    0.13%  440.52us        97  4.5410us     164ns  194.46us  cuDeviceGetAttribute
                    0.07%  245.38us        29  8.4610us  3.5190us  22.705us  cudaLaunchKernel
                    0.07%  227.35us         1  227.35us  227.35us  227.35us  cuDeviceTotalMem
                    0.02%  61.260us         1  61.260us  61.260us  61.260us  cuDeviceGetName
                    0.01%  29.500us        20  1.4750us     382ns  8.3380us  cudaFree
                    0.00%  2.8720us         1  2.8720us  2.8720us  2.8720us  cuDeviceGetPCIBusId
                    0.00%  2.1930us         3     731ns     182ns  1.6760us  cuDeviceGetCount
                    0.00%  1.0440us         2     522ns     175ns     869ns  cuDeviceGet
                    0.00%     286ns         1     286ns     286ns     286ns  cuDeviceGetUuid
