Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/cur

FEATURES: 
	Number of non zero elements: 4957
	Number of nodes: 7000000
	Sparseness: 99.9998%

==12734== NVPROF is profiling process 12734, command: ./Approximate_PR
Initializing device memory
Initializing PR, Error, dangling bitmap, update bitmap vecors
Beginning pagerank
Pagerank converged after 4 iterations
Checking results...
Percentage of error: 0%

End of computation! Freeing memory...
Done.
==12734== Profiling application: ./Approximate_PR
==12734== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.02%  30.137ms         7  4.3053ms  4.2522ms  4.3851ms  [CUDA memcpy DtoH]
                    8.70%  4.2951ms         4  1.0738ms  1.0709ms  1.0815ms  void d_fixed_compute_error<__int64>(__int64*, __int64*, __int64*, unsigned int)
                    6.09%  3.0085ms         4  752.12us  745.09us  771.30us  [CUDA memcpy DtoD]
                    5.98%  2.9523ms         4  738.07us  736.90us  741.41us  void d_fixed_shift<__int64>(__int64*, __int64, unsigned int)
                    5.97%  2.9482ms         4  737.04us  734.02us  742.76us  void d_fixed_scale<__int64>(__int64*, __int64, unsigned int)
                    5.89%  2.9096ms         3  969.86us  2.4960us  2.9025ms  [CUDA memcpy HtoD]
                    4.63%  2.2875ms         4  571.88us  568.93us  577.51us  void d_fixed_spmv<__int64>(__int64*, __int64*, __int64*, int*, int*, int)
                    1.41%  694.66us         2  347.33us  345.70us  348.96us  void d_set_value<__int64>(__int64*, __int64, unsigned int)
                    0.26%  128.42us         2  64.208us  63.712us  64.705us  void d_set_value<bool>(bool*, bool, unsigned int)
                    0.05%  25.728us         1  25.728us  25.728us  25.728us  d_fixed_set_dangling_bitmap(bool*, int*, unsigned int)
      API calls:   90.43%  413.93ms        10  41.393ms  1.7039ms  343.12ms  cudaHostAlloc
                    7.49%  34.299ms        14  2.4500ms  16.246us  5.0995ms  cudaMemcpy
                    1.60%  7.3196ms         4  1.8299ms  1.8126ms  1.8658ms  cudaDeviceSynchronize
                    0.19%  855.14us         8  106.89us  6.6040us  170.28us  cudaMalloc
                    0.14%  643.94us        97  6.6380us      99ns  294.58us  cuDeviceGetAttribute
                    0.06%  260.21us        21  12.391us  4.1710us  36.555us  cudaLaunchKernel
                    0.06%  254.41us         1  254.41us  254.41us  254.41us  cuDeviceTotalMem
                    0.03%  121.34us         1  121.34us  121.34us  121.34us  cuDeviceGetName
                    0.01%  43.271us        16  2.7040us     386ns  11.046us  cudaFree
                    0.00%  2.6640us         3     888ns     187ns  2.1510us  cuDeviceGetCount
                    0.00%  2.0660us         1  2.0660us  2.0660us  2.0660us  cuDeviceGetPCIBusId
                    0.00%  1.1280us         2     564ns     260ns     868ns  cuDeviceGet
                    0.00%     192ns         1     192ns     192ns     192ns  cuDeviceGetUuid
