==5209== NVPROF is profiling process 5209, command: ./Approximate_PR
==5209== Profiling application: ./Approximate_PR
==5209== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.03%  8.2737ms        77  107.45us  105.89us  109.79us  void d_fixed_spmv<__int64>(__int64*, __int64*, __int64*, int*, int*, int)
                   15.65%  2.5367ms        77  32.944us  32.193us  33.600us  void d_fixed_compute_error<__int64>(__int64*, __int64*, __int64*, unsigned int)
                   13.79%  2.2361ms        77  29.040us  28.384us  30.016us  void d_fixed_axpb<__int64>(__int64*, __int64, __int64, unsigned int)
                    5.28%  855.24us        77  11.106us  10.816us  11.744us  [CUDA memcpy DtoD]
                    5.24%  850.05us        77  11.039us  10.688us  11.488us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, d_fixed_add_functor<__int64>>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, __int64*, d_fixed_square_functor>, double*, int, d_fixed_add_functor<__int64>>(int, __int64, d_fixed_add_functor<__int64>, thrust::cuda_cub::cub::GridEvenShare<__int64>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, d_fixed_add_functor<__int64>>::Policy600)
                    2.17%  352.42us         3  117.47us  40.736us  215.59us  [CUDA memcpy HtoD]
                    1.96%  318.50us       157  2.0280us     768ns  70.337us  [CUDA memcpy DtoH]
                    1.53%  247.71us        77  3.2170us  2.9120us  9.8560us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, d_fixed_add_functor<__int64>>::Policy600, double*, double*, int, d_fixed_add_functor<__int64>, double>(int, __int64, d_fixed_add_functor<__int64>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, d_fixed_add_functor<__int64>>::Policy600, double*)
                    1.17%  189.89us        77  2.4660us  2.3680us  3.3280us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600, int*, int*, int, d_fixed_add_functor<bool>, int>(int, bool, d_fixed_add_functor<bool>, thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600, int*)
                    1.12%  181.06us        77  2.3510us  1.6320us  15.776us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<int, thrust::device_ptr<__int64>, thrust::device_ptr<bool>, d_fixed_mult_functor<bool, __int64>>, int*, int, d_fixed_add_functor<bool>>(int, bool, d_fixed_add_functor<bool>, thrust::cuda_cub::cub::GridEvenShare<bool>, thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600)
                    0.42%  67.424us         1  67.424us  67.424us  67.424us  d_fixed_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.32%  52.288us         2  26.144us  25.600us  26.688us  void d_set_value<__int64>(__int64*, __int64, unsigned int)
                    0.32%  51.713us         2  25.856us  25.600us  26.113us  void d_set_value<bool>(bool*, bool, unsigned int)
      API calls:   85.41%  452.75ms         2  226.37ms  7.8000us  452.74ms  cudaHostAlloc
                   10.64%  56.420ms         1  56.420ms  56.420ms  56.420ms  cudaDeviceReset
                    2.11%  11.159ms       154  72.462us  23.218us  108.19us  cudaDeviceSynchronize
                    0.55%  2.9390ms       544  5.4020us  3.9870us  24.955us  cudaLaunchKernel
                    0.30%  1.5684ms        83  18.895us  8.1130us  280.36us  cudaMemcpy
                    0.28%  1.5003ms       154  9.7420us  9.1380us  28.002us  cudaMemcpyAsync
                    0.21%  1.0947ms       162  6.7570us  4.2770us  80.178us  cudaMalloc
                    0.12%  647.64us       308  2.1020us  1.9320us  3.4410us  cudaFuncGetAttributes
                    0.12%  635.36us       162  3.9220us     380ns  6.7560us  cudaFree
                    0.07%  383.47us         1  383.47us  383.47us  383.47us  cuDeviceTotalMem
                    0.06%  299.89us        97  3.0910us     346ns  123.33us  cuDeviceGetAttribute
                    0.03%  183.64us       154  1.1920us  1.1150us  1.8950us  cudaStreamSynchronize
                    0.03%  151.63us       308     492ns     392ns  1.5710us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.02%  102.73us       308     333ns     253ns     895ns  cudaGetDevice
                    0.02%  93.689us       308     304ns     223ns     752ns  cudaDeviceGetAttribute
                    0.01%  67.918us         1  67.918us  67.918us  67.918us  cuDeviceGetName
                    0.01%  36.188us       308     117ns      89ns     171ns  cudaPeekAtLastError
                    0.00%  21.030us       154     136ns     117ns     205ns  cudaGetLastError
                    0.00%  4.8620us         1  4.8620us  4.8620us  4.8620us  cuDeviceGetPCIBusId
                    0.00%  4.3570us         3  1.4520us     332ns  2.7650us  cuDeviceGetCount
                    0.00%  2.1170us         2  1.0580us     479ns  1.6380us  cuDeviceGet
                    0.00%     668ns         1     668ns     668ns     668ns  cuDeviceGetUuid
