==4170== NVPROF is profiling process 4170, command: ./Approximate_PR
==4170== Profiling application: ./Approximate_PR
==4170== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.63%  8.8000ms        82  107.32us  106.18us  111.84us  void d_fixed_spmv<__int64>(__int64*, __int64*, __int64*, int*, int*, int)
                   15.64%  2.6652ms        82  32.502us  31.424us  32.992us  void d_fixed_compute_error<__int64>(__int64*, __int64*, __int64*, unsigned int)
                   13.87%  2.3641ms        82  28.830us  28.064us  29.760us  void d_fixed_axpb<__int64>(__int64*, __int64, __int64, unsigned int)
                    5.61%  956.55us        82  11.665us  11.232us  13.312us  [CUDA memcpy DtoD]
                    4.45%  758.92us        82  9.2550us  8.7680us  9.7600us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, thrust::cuda_cub::transform_input_iterator_t<long, __int64*, is_over_error>, long*, int, thrust::plus<long>>(int, long, thrust::plus<long>, thrust::cuda_cub::cub::GridEvenShare<long>, thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600)
                    2.57%  438.85us         3  146.28us  32.160us  309.44us  [CUDA memcpy HtoD]
                    1.87%  318.47us       167  1.9060us     768ns  61.665us  [CUDA memcpy DtoH]
                    1.23%  209.86us        82  2.5590us  2.3040us  9.0240us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600, int*, int*, int, d_fixed_add_functor<bool>, int>(int, bool, d_fixed_add_functor<bool>, thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600, int*)
                    1.18%  200.29us        82  2.4420us  2.2400us  3.3280us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, long*, long*, int, thrust::plus<long>, long>(int, long, thrust::plus<long>, thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, long*)
                    0.94%  160.26us        82  1.9540us  1.7280us  4.0960us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<int, thrust::device_ptr<__int64>, thrust::device_ptr<bool>, d_fixed_mult_functor<bool, __int64>>, int*, int, d_fixed_add_functor<bool>>(int, bool, d_fixed_add_functor<bool>, thrust::cuda_cub::cub::GridEvenShare<bool>, thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600)
                    0.40%  67.329us         1  67.329us  67.329us  67.329us  d_fixed_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.31%  52.193us         2  26.096us  25.440us  26.753us  void d_set_value<__int64>(__int64*, __int64, unsigned int)
                    0.30%  50.880us         2  25.440us  25.408us  25.472us  void d_set_value<bool>(bool*, bool, unsigned int)
      API calls:   82.22%  370.27ms         2  185.13ms  7.8430us  370.26ms  cudaHostAlloc
                   12.91%  58.159ms         1  58.159ms  58.159ms  58.159ms  cudaDeviceReset
                    2.58%  11.626ms       164  70.891us  17.166us  104.41us  cudaDeviceSynchronize
                    0.71%  3.1751ms       579  5.4830us  3.6150us  31.151us  cudaLaunchKernel
                    0.35%  1.5986ms        88  18.165us  6.9120us  331.81us  cudaMemcpy
                    0.35%  1.5853ms       164  9.6660us  9.0340us  27.053us  cudaMemcpyAsync
                    0.25%  1.1088ms       172  6.4460us  4.2250us  79.767us  cudaMalloc
                    0.16%  707.56us       172  4.1130us     379ns  16.839us  cudaFree
                    0.15%  688.76us       328  2.0990us  1.9470us  9.8170us  cudaFuncGetAttributes
                    0.10%  435.91us        97  4.4930us     190ns  233.92us  cuDeviceGetAttribute
                    0.06%  259.07us         1  259.07us  259.07us  259.07us  cuDeviceTotalMem
                    0.05%  217.35us       164  1.3250us  1.1560us  14.034us  cudaStreamSynchronize
                    0.03%  154.29us       328     470ns     366ns  1.1570us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.02%  104.48us       328     318ns     226ns     764ns  cudaDeviceGetAttribute
                    0.02%  103.65us       328     316ns     238ns  1.0240us  cudaGetDevice
                    0.02%  76.668us         1  76.668us  76.668us  76.668us  cuDeviceGetName
                    0.01%  42.161us       328     128ns     108ns     209ns  cudaPeekAtLastError
                    0.01%  23.915us       164     145ns     117ns     235ns  cudaGetLastError
                    0.00%  4.7090us         1  4.7090us  4.7090us  4.7090us  cuDeviceGetPCIBusId
                    0.00%  2.2280us         3     742ns     196ns  1.6410us  cuDeviceGetCount
                    0.00%  1.1410us         2     570ns     239ns     902ns  cuDeviceGet
                    0.00%     362ns         1     362ns     362ns     362ns  cuDeviceGetUuid
