Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/cur

FEATURES: 
	Number of non zero elements: 249317
	Number of nodes: 5000000
	Sparseness: 99.9924%

==1676== NVPROF is profiling process 1676, command: ./Approximate_PR
Initializing device memory
Parsing csc files
Initializing pr, error, dangling bitmap vectors
Beginning pagerank...
converged after n_iter: 200
Checking results...
Percentage of error: 0.00114%

==1676== Profiling application: ./Approximate_PR
==1676== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.62%  622.73ms       403  1.5452ms     896ns  3.5275ms  [CUDA memcpy DtoH]
                   12.12%  155.29ms       200  776.46us  762.72us  1.6376ms  void compute_error<double>(double*, double*, double*, unsigned int)
                    9.57%  122.52ms       200  612.59us  606.69us  621.44us  void spmv<double>(double*, double*, double*, int*, int*, unsigned int)
                    8.34%  106.77ms       200  533.84us  527.43us  550.72us  [CUDA memcpy DtoD]
                    8.25%  105.72ms       200  528.62us  521.06us  546.40us  void scale<double>(double*, double, unsigned int)
                    8.18%  104.73ms       200  523.67us  515.52us  537.99us  void shift<double>(double*, double, unsigned int)
                    4.45%  56.993ms       200  284.97us  281.51us  291.55us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<double, bool*, double*, thrust::multiplies<double>>, double*, int, thrust::plus<double>>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::GridEvenShare<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600)
                    0.25%  3.2646ms       200  16.323us  2.4640us  815.33us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*, double*, int, thrust::plus<double>, double>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*)
                    0.20%  2.6148ms         3  871.61us  77.312us  2.3699ms  [CUDA memcpy HtoD]
                    0.01%  185.09us         1  185.09us  185.09us  185.09us  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.00%  1.9200us         4     480ns     448ns     512ns  [CUDA memset]
      API calls:   45.17%  648.14ms       400  1.6203ms  1.2633ms  2.7263ms  cudaDeviceSynchronize
                   43.97%  631.01ms       406  1.5542ms  10.376us  3.8181ms  cudaMemcpy
                    9.91%  142.23ms         2  71.115ms  9.2330ms  133.00ms  cudaHostAlloc
                    0.43%  6.2374ms      1201  5.1930us  3.7150us  28.747us  cudaLaunchKernel
                    0.14%  2.0495ms       200  10.247us  9.1520us  26.723us  cudaMemcpyAsync
                    0.14%  2.0038ms       208  9.6330us  5.5980us  142.05us  cudaMalloc
                    0.07%  991.79us       208  4.7680us     425ns  23.222us  cudaFree
                    0.06%  861.97us       400  2.1540us  1.9380us  15.100us  cudaFuncGetAttributes
                    0.03%  366.28us        97  3.7760us     126ns  291.91us  cuDeviceGetAttribute
                    0.02%  267.35us       200  1.3360us  1.1030us  13.938us  cudaStreamSynchronize
                    0.02%  224.57us       400     561ns     420ns  1.2850us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  142.17us         1  142.17us  142.17us  142.17us  cuDeviceTotalMem
                    0.01%  136.19us       400     340ns     252ns  1.1310us  cudaGetDevice
                    0.01%  128.60us       400     321ns     240ns     790ns  cudaDeviceGetAttribute
                    0.00%  67.223us       400     168ns     111ns     300ns  cudaPeekAtLastError
                    0.00%  51.407us         4  12.851us  5.1290us  32.717us  cudaMemset
                    0.00%  33.409us       200     167ns     127ns     521ns  cudaGetLastError
                    0.00%  23.834us         1  23.834us  23.834us  23.834us  cuDeviceGetName
                    0.00%  4.0820us         1  4.0820us  4.0820us  4.0820us  cuDeviceGetPCIBusId
                    0.00%  2.2870us         3     762ns     129ns  1.3560us  cuDeviceGetCount
                    0.00%     782ns         2     391ns     246ns     536ns  cuDeviceGet
                    0.00%     213ns         1     213ns     213ns     213ns  cuDeviceGetUuid
