Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/scf

FEATURES: 
	Number of non zero elements: 36882
	Number of nodes: 10000
	Sparseness: 99.9631%

==16435== NVPROF is profiling process 16435, command: ./Approximate_PR
Initializing device memory
Parsing csc files
Initializing pr, error, dangling bitmap vectors
Beginning pagerank...
converged after n_iter: 200
Checking results...
Percentage of error: 0.18%

==16435== Profiling application: ./Approximate_PR
==16435== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.15%  47.333ms       200  236.66us  233.51us  316.36us  void spmv<double>(double*, double*, double*, int*, int*, unsigned int)
                    7.93%  5.2056ms       200  26.028us  24.864us  146.56us  void compute_error<double>(double*, double*, double*, unsigned int)
                    7.71%  5.0554ms       200  25.276us  24.832us  25.825us  void scale<double>(double*, double, unsigned int)
                    7.70%  5.0513ms       200  25.256us  24.768us  26.560us  void shift<double>(double*, double, unsigned int)
                    2.29%  1.5029ms       403  3.7290us     672ns  15.360us  [CUDA memcpy DtoH]
                    1.10%  722.76us       200  3.6130us  3.3920us  12.288us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<double, bool*, double*, thrust::multiplies<double>>, double*, int, thrust::plus<double>>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::GridEvenShare<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600)
                    0.59%  384.29us       200  1.9210us  1.7920us  3.5840us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*, double*, int, thrust::plus<double>, double>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*)
                    0.42%  272.90us       200  1.3640us  1.3120us  1.8880us  [CUDA memcpy DtoD]
                    0.06%  41.249us         3  13.749us  4.5440us  24.353us  [CUDA memcpy HtoD]
                    0.05%  31.584us         1  31.584us  31.584us  31.584us  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.01%  3.8080us         4     952ns     896ns  1.1200us  [CUDA memset]
      API calls:   65.84%  148.07ms         2  74.033ms  8.3890us  148.06ms  cudaHostAlloc
                   26.16%  58.823ms       400  147.06us  24.802us  384.74us  cudaDeviceSynchronize
                    2.72%  6.1076ms      1201  5.0850us  3.6080us  30.535us  cudaLaunchKernel
                    2.17%  4.8765ms       406  12.011us  6.8620us  43.120us  cudaMemcpy
                    0.88%  1.9890ms       200  9.9440us  9.1710us  30.479us  cudaMemcpyAsync
                    0.62%  1.3837ms       208  6.6520us  3.9290us  130.42us  cudaMalloc
                    0.43%  971.27us       208  4.6690us     383ns  23.032us  cudaFree
                    0.39%  887.74us       400  2.2190us  1.9600us  20.601us  cudaFuncGetAttributes
                    0.22%  490.13us         1  490.13us  490.13us  490.13us  cuDeviceTotalMem
                    0.17%  387.98us        97  3.9990us     444ns  158.98us  cuDeviceGetAttribute
                    0.12%  259.24us       200  1.2960us  1.1080us  14.353us  cudaStreamSynchronize
                    0.09%  212.23us       400     530ns     388ns  13.261us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.06%  136.56us       400     341ns     259ns     717ns  cudaDeviceGetAttribute
                    0.06%  130.97us       400     327ns     247ns     922ns  cudaGetDevice
                    0.03%  69.988us         1  69.988us  69.988us  69.988us  cuDeviceGetName
                    0.02%  53.688us       400     134ns      94ns     275ns  cudaPeekAtLastError
                    0.01%  30.283us       200     151ns     123ns     298ns  cudaGetLastError
                    0.01%  11.269us         4  2.8170us  1.6440us  5.9950us  cudaMemset
                    0.00%  4.7930us         3  1.5970us     509ns  3.5170us  cuDeviceGetCount
                    0.00%  4.3120us         1  4.3120us  4.3120us  4.3120us  cuDeviceGetPCIBusId
                    0.00%  2.2230us         2  1.1110us     558ns  1.6650us  cuDeviceGet
                    0.00%     802ns         1     802ns     802ns     802ns  cuDeviceGetUuid
