Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/scf

FEATURES: 
	Number of non zero elements: 36882
	Number of nodes: 10000
	Sparseness: 99.9631%

==16008== NVPROF is profiling process 16008, command: ./Approximate_PR
Initializing device memory
Parsing csc files
Initializing pr, error, dangling bitmap vectors
Beginning pagerank...
converged after n_iter: 200
Checking results...
Percentage of error: 0.18%

==16008== Profiling application: ./Approximate_PR
==16008== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.43%  47.278ms       200  236.39us  233.54us  312.61us  void spmv<double>(double*, double*, double*, int*, int*, unsigned int)
                    8.90%  5.8888ms       200  29.444us  24.896us  850.89us  void compute_error<double>(double*, double*, double*, unsigned int)
                    7.61%  5.0394ms       200  25.196us  24.736us  26.272us  void shift<double>(double*, double, unsigned int)
                    7.60%  5.0292ms       200  25.145us  24.736us  25.664us  void scale<double>(double*, double, unsigned int)
                    2.28%  1.5112ms       403  3.7490us     672ns  22.209us  [CUDA memcpy DtoH]
                    1.09%  721.03us       200  3.6050us  3.4560us  14.656us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<double, bool*, double*, thrust::multiplies<double>>, double*, int, thrust::plus<double>>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::GridEvenShare<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600)
                    0.55%  367.07us       200  1.8350us  1.7280us  9.2800us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*, double*, int, thrust::plus<double>, double>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*)
                    0.41%  273.25us       200  1.3660us  1.3120us  2.0160us  [CUDA memcpy DtoD]
                    0.06%  41.312us         3  13.770us  4.5120us  24.448us  [CUDA memcpy HtoD]
                    0.05%  32.032us         1  32.032us  32.032us  32.032us  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.01%  3.5200us         4     880ns     864ns     896ns  [CUDA memset]
      API calls:   76.74%  252.20ms         2  126.10ms  7.9870us  252.19ms  cudaHostAlloc
                   18.07%  59.372ms       400  148.43us  36.659us  873.77us  cudaDeviceSynchronize
                    1.86%  6.1048ms      1201  5.0830us  3.7220us  29.866us  cudaLaunchKernel
                    1.43%  4.6845ms       406  11.538us  6.8120us  58.709us  cudaMemcpy
                    0.60%  1.9838ms       200  9.9180us  8.9200us  30.186us  cudaMemcpyAsync
                    0.41%  1.3613ms       208  6.5440us  4.1100us  129.06us  cudaMalloc
                    0.29%  957.93us       208  4.6050us     378ns  22.899us  cudaFree
                    0.26%  863.03us       400  2.1570us  1.9890us  4.0440us  cudaFuncGetAttributes
                    0.08%  251.89us       200  1.2590us  1.1270us  2.2420us  cudaStreamSynchronize
                    0.06%  199.36us       400     498ns     389ns  1.2580us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.04%  147.44us        97  1.5190us     109ns  56.333us  cuDeviceGetAttribute
                    0.04%  133.85us       400     334ns     255ns     962ns  cudaGetDevice
                    0.04%  130.10us       400     325ns     234ns     666ns  cudaDeviceGetAttribute
                    0.04%  124.65us         1  124.65us  124.65us  124.65us  cuDeviceTotalMem
                    0.02%  52.436us       400     131ns      92ns     399ns  cudaPeekAtLastError
                    0.01%  32.892us         1  32.892us  32.892us  32.892us  cuDeviceGetName
                    0.01%  25.902us       200     129ns     109ns     437ns  cudaGetLastError
                    0.00%  10.959us         4  2.7390us  1.5590us  5.5710us  cudaMemset
                    0.00%  5.8530us         1  5.8530us  5.8530us  5.8530us  cuDeviceGetPCIBusId
                    0.00%  1.6870us         3     562ns     100ns  1.2000us  cuDeviceGetCount
                    0.00%     642ns         2     321ns     171ns     471ns  cuDeviceGet
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid
