Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/scf

FEATURES: 
	Number of non zero elements: 36882
	Number of nodes: 10000
	Sparseness: 99.9631%

==14576== NVPROF is profiling process 14576, command: ./Approximate_PR
Initializing device memory
Parsing csc files
Initializing pr, error, dangling bitmap vectors
Beginning pagerank...
converged after n_iter: 200
Checking results...
Percentage of error: 0.18%

==14576== Profiling application: ./Approximate_PR
==14576== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.17%  47.136ms       200  235.68us  234.02us  248.42us  void part_spmv<double>(double*, double*, double*, int*, int*, bool*, unsigned int)
                    7.86%  5.1309ms       200  25.654us  25.184us  26.081us  void part_compute_error<double>(double*, double*, double*, bool*, unsigned int)
                    7.72%  5.0401ms       200  25.200us  24.832us  25.760us  void scale<double>(double*, double, unsigned int)
                    7.71%  5.0336ms       200  25.168us  24.672us  25.697us  void shift<double>(double*, double, unsigned int)
                    2.29%  1.4985ms       403  3.7180us     672ns  20.800us  [CUDA memcpy DtoH]
                    1.08%  706.12us       200  3.5300us  3.4240us  7.8400us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<double, bool*, double*, thrust::multiplies<double>>, double*, int, thrust::plus<double>>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::GridEvenShare<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600)
                    0.61%  400.10us       200  2.0000us  1.7920us  10.080us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*, double*, int, thrust::plus<double>, double>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*)
                    0.44%  287.65us       200  1.4380us  1.3760us  1.8240us  [CUDA memcpy DtoD]
                    0.06%  41.632us         3  13.877us  4.4800us  24.736us  [CUDA memcpy HtoD]
                    0.05%  32.320us         1  32.320us  32.320us  32.320us  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.01%  3.5520us         4     888ns     864ns     896ns  [CUDA memset]
      API calls:   77.30%  255.75ms         2  127.87ms  8.1200us  255.74ms  cudaHostAlloc
                   17.56%  58.084ms       400  145.21us  28.504us  257.25us  cudaDeviceSynchronize
                    1.80%  5.9505ms      1201  4.9540us  3.6860us  30.171us  cudaLaunchKernel
                    1.44%  4.7705ms       406  11.750us  6.6260us  50.761us  cudaMemcpy
                    0.60%  1.9694ms       200  9.8470us  9.1530us  26.375us  cudaMemcpyAsync
                    0.39%  1.2951ms       208  6.2260us  4.1610us  105.54us  cudaMalloc
                    0.30%  1.0038ms       208  4.8250us     371ns  36.546us  cudaFree
                    0.25%  818.21us       400  2.0450us  1.8940us  4.6000us  cudaFuncGetAttributes
                    0.09%  281.85us       200  1.4090us  1.1130us  19.785us  cudaStreamSynchronize
                    0.06%  202.34us       400     505ns     378ns  18.844us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.05%  166.77us         1  166.77us  166.77us  166.77us  cuDeviceTotalMem
                    0.04%  148.08us       400     370ns     235ns  18.384us  cudaDeviceGetAttribute
                    0.04%  143.04us        97  1.4740us     109ns  62.242us  cuDeviceGetAttribute
                    0.04%  132.31us       400     330ns     249ns     966ns  cudaGetDevice
                    0.02%  52.591us       400     131ns      98ns     279ns  cudaPeekAtLastError
                    0.01%  44.699us         1  44.699us  44.699us  44.699us  cuDeviceGetName
                    0.01%  29.492us       200     147ns     121ns     348ns  cudaGetLastError
                    0.00%  10.929us         4  2.7320us  1.5210us  6.0970us  cudaMemset
                    0.00%  5.6620us         1  5.6620us  5.6620us  5.6620us  cuDeviceGetPCIBusId
                    0.00%  1.9570us         3     652ns     119ns  1.5490us  cuDeviceGetCount
                    0.00%     573ns         2     286ns     160ns     413ns  cuDeviceGet
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid
