Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/test

FEATURES: 
	Number of non zero elements: 1599111
	Number of nodes: 4000000
	Sparseness: 99.8717%

==28976== NVPROF is profiling process 28976, command: ./Approximate_PR
Initializing device memory
Parsing csc files
Initializing pr, error, dangling bitmap vectors
Beginning pagerank...
converged after n_iter: 56
Checking results...
Percentage of error: 10.3096%

==28976== Profiling application: ./Approximate_PR
==28976== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.25%  91.455ms       171  534.82us  1.0240us  1.4501ms  [CUDA memcpy DtoH]
                   34.06%  83.619ms        56  1.4932ms  1.4846ms  1.5097ms  void spmv<float>(float*, float*, float*, int*, int*, unsigned int)
                    7.06%  17.341ms        56  309.66us  307.84us  317.15us  void compute_error<float>(float*, float*, float*, unsigned int)
                    5.33%  13.092ms        56  233.79us  210.18us  596.93us  void scale<float>(float*, float, unsigned int)
                    5.06%  12.412ms        56  221.65us  211.62us  227.27us  [CUDA memcpy DtoD]
                    4.83%  11.860ms        56  211.78us  208.83us  230.85us  void shift<float>(float*, float, unsigned int)
                    4.57%  11.229ms        56  200.52us  199.52us  204.13us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<float, int, thrust::plus<float>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<float, thrust::device_ptr<float>, thrust::device_ptr<float>, norm2diff_functor<float>>, float*, int, thrust::plus<float>>(int, float, thrust::plus<float>, thrust::cuda_cub::cub::GridEvenShare<float>, thrust::cuda_cub::cub::DeviceReducePolicy<float, int, thrust::plus<float>>::Policy600)
                    1.35%  3.3076ms         3  1.1025ms  714.72us  1.8720ms  [CUDA memcpy HtoD]
                    0.43%  1.0469ms         1  1.0469ms  1.0469ms  1.0469ms  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.06%  157.67us        56  2.8150us  2.2080us  11.616us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<float, int, thrust::plus<float>>::Policy600, float*, float*, int, thrust::plus<float>, float>(int, float, thrust::plus<float>, thrust::cuda_cub::cub::DeviceReducePolicy<float, int, thrust::plus<float>>::Policy600, float*)
                    0.00%  2.1440us         4     536ns     512ns     544ns  [CUDA memset]
      API calls:   78.60%  594.85ms       114  5.2180ms  988.14us  302.23ms  cudaHostAlloc
                   13.20%  99.909ms       174  574.19us  18.353us  2.3933ms  cudaMemcpy
                    5.49%  41.539ms       112  370.89us  184.93us  603.52us  cudaDeviceSynchronize
                    1.21%  9.1824ms        64  143.47us  106.50us  773.17us  cudaMalloc
                    0.69%  5.2205ms        64  81.570us     387ns  391.98us  cudaFree
                    0.48%  3.6003ms       337  10.683us  4.0710us  52.559us  cudaLaunchKernel
                    0.12%  921.63us        56  16.457us  12.782us  43.831us  cudaMemcpyAsync
                    0.05%  394.07us        97  4.0620us     104ns  172.55us  cuDeviceGetAttribute
                    0.05%  346.11us       112  3.0900us  2.4410us  11.536us  cudaFuncGetAttributes
                    0.03%  207.48us         1  207.48us  207.48us  207.48us  cuDeviceGetName
                    0.02%  175.90us         1  175.90us  175.90us  175.90us  cuDeviceTotalMem
                    0.02%  123.93us       112  1.1060us     564ns  19.118us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.02%  121.64us        56  2.1720us  1.8630us  3.4890us  cudaStreamSynchronize
                    0.01%  76.163us         4  19.040us  4.6270us  58.737us  cudaMemset
                    0.01%  72.087us       112     643ns     355ns  1.2290us  cudaDeviceGetAttribute
                    0.01%  65.084us       112     581ns     330ns  1.2260us  cudaGetDevice
                    0.00%  19.426us       112     173ns     124ns     347ns  cudaPeekAtLastError
                    0.00%  9.8550us        56     175ns     135ns     353ns  cudaGetLastError
                    0.00%  3.1710us         1  3.1710us  3.1710us  3.1710us  cuDeviceGetPCIBusId
                    0.00%  2.1520us         3     717ns     110ns  1.5400us  cuDeviceGetCount
                    0.00%  1.4240us         2     712ns     166ns  1.2580us  cuDeviceGet
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceGetUuid
