Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/cur

FEATURES: 
	Number of non zero elements: 17
	Number of nodes: 4000
	Sparseness: 99.9999%

==27651== NVPROF is profiling process 27651, command: ./Approximate_PR
Initializing device memory
Parsing csc files
Initializing pr, error, dangling bitmap vectors
Beginning pagerank...
converged after n_iter: 200
Checking results...
Percentage of error: 0%

==27651== Profiling application: ./Approximate_PR
==27651== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   21.15%  2.6257ms       200  13.128us  12.960us  13.760us  void spmv<double>(double*, double*, double*, int*, int*, unsigned int)
                   20.92%  2.5974ms       200  12.986us  12.704us  13.472us  void scale<double>(double*, double, unsigned int)
                   20.92%  2.5967ms       200  12.983us  12.768us  13.248us  void compute_error<double>(double*, double*, double*, unsigned int)
                   20.91%  2.5955ms       200  12.977us  12.704us  15.168us  void shift<double>(double*, double, unsigned int)
                    6.12%  759.33us       403  1.8840us     672ns  12.992us  [CUDA memcpy DtoH]
                    5.09%  631.30us       200  3.1560us  3.1040us  4.0640us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<double, bool*, double*, thrust::multiplies<double>>, double*, int, thrust::plus<double>>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::GridEvenShare<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600)
                    2.87%  355.81us       200  1.7790us  1.7600us  2.5920us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*, double*, int, thrust::plus<double>, double>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*)
                    1.87%  232.32us       200  1.1610us  1.0560us  14.273us  [CUDA memcpy DtoD]
                    0.11%  13.760us         1  13.760us  13.760us  13.760us  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.03%  3.5840us         3  1.1940us     576ns  2.1440us  [CUDA memcpy HtoD]
                    0.02%  2.7840us         4     696ns     672ns     704ns  [CUDA memset]
      API calls:   93.43%  332.48ms         2  166.24ms  7.7280us  332.47ms  cudaHostAlloc
                    1.75%  6.2395ms       400  15.598us  3.8850us  34.709us  cudaDeviceSynchronize
                    1.65%  5.8593ms      1201  4.8780us  3.5830us  42.829us  cudaLaunchKernel
                    1.12%  3.9782ms       406  9.7980us  6.7980us  34.888us  cudaMemcpy
                    0.55%  1.9440ms       200  9.7200us  8.8560us  29.551us  cudaMemcpyAsync
                    0.37%  1.3094ms       208  6.2950us  3.6480us  147.55us  cudaMalloc
                    0.26%  929.53us        97  9.5820us     216ns  429.00us  cuDeviceGetAttribute
                    0.26%  921.49us       208  4.4300us     370ns  22.302us  cudaFree
                    0.23%  831.87us       400  2.0790us  1.8460us  20.184us  cudaFuncGetAttributes
                    0.10%  358.65us         1  358.65us  358.65us  358.65us  cuDeviceTotalMem
                    0.08%  289.35us       200  1.4460us  1.1700us  28.933us  cudaStreamSynchronize
                    0.06%  208.46us       400     521ns     386ns  13.537us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.05%  171.90us       400     429ns     259ns  26.595us  cudaGetDevice
                    0.04%  129.16us       400     322ns     216ns  19.195us  cudaDeviceGetAttribute
                    0.03%  120.11us         1  120.11us  120.11us  120.11us  cuDeviceGetName
                    0.01%  52.922us       400     132ns      98ns     227ns  cudaPeekAtLastError
                    0.01%  27.139us       200     135ns     121ns     240ns  cudaGetLastError
                    0.00%  10.452us         4  2.6130us  1.4600us  5.2660us  cudaMemset
                    0.00%  4.4830us         1  4.4830us  4.4830us  4.4830us  cuDeviceGetPCIBusId
                    0.00%  3.2770us         3  1.0920us     177ns  1.8410us  cuDeviceGetCount
                    0.00%  1.9740us         2     987ns     297ns  1.6770us  cuDeviceGet
                    0.00%     428ns         1     428ns     428ns     428ns  cuDeviceGetUuid
