Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/smw

FEATURES: 
	Number of non zero elements: 100000
	Number of nodes: 10000
	Sparseness: 99.9%

==11583== NVPROF is profiling process 11583, command: ./Approximate_PR
Initializing device memory
Initializing PR, Error, dangling bitmap, update bitmap vecors
Beginning pagerank
Pagerank converged after 200 iterations
Checking results...
Percentage of error: 11.3%

End of computation! Freeing memory...
Done.
==11583== Profiling application: ./Approximate_PR
==11583== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   26.09%  6.4718ms       200  32.358us  31.968us  32.928us  void d_update_fixed_spmv<__int64>(__int64*, __int64*, __int64*, int*, int*, bool*, int)
                   20.55%  5.0969ms       200  25.484us  25.024us  26.017us  void d_fixed_scale<__int64>(__int64*, __int64, unsigned int)
                   20.54%  5.0946ms       200  25.472us  24.896us  25.952us  void d_update_fixed_compute_error<__int64>(__int64*, __int64*, __int64*, bool*, __int64, unsigned int)
                   20.40%  5.0608ms       200  25.304us  24.800us  25.761us  void d_fixed_shift<__int64>(__int64*, __int64, unsigned int)
                    5.98%  1.4823ms       403  3.6780us     672ns  6.9440us  [CUDA memcpy DtoH]
                    2.25%  557.79us       200  2.7880us  2.4960us  15.072us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<bool, int, thrust::plus<bool>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<bool, __int64*, bool*, thrust::multiplies<bool>>, bool*, int, thrust::plus<bool>>(int, bool, thrust::plus<bool>, thrust::cuda_cub::cub::GridEvenShare<bool>, thrust::cuda_cub::cub::DeviceReducePolicy<bool, int, thrust::plus<bool>>::Policy600)
                    1.98%  490.21us       200  2.4510us  2.1120us  3.7760us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<bool, int, thrust::plus<bool>>::Policy600, bool*, bool*, int, thrust::plus<bool>, bool>(int, bool, thrust::plus<bool>, thrust::cuda_cub::cub::DeviceReducePolicy<bool, int, thrust::plus<bool>>::Policy600, bool*)
                    1.29%  321.22us       200  1.6060us  1.5680us  1.7920us  [CUDA memcpy DtoD]
                    0.40%  99.969us         3  33.323us  4.5440us  63.553us  [CUDA memcpy HtoD]
                    0.21%  51.073us         2  25.536us  25.152us  25.921us  void d_set_value<__int64>(__int64*, __int64, unsigned int)
                    0.20%  49.984us         2  24.992us  24.896us  25.088us  void d_set_value<bool>(bool*, bool, unsigned int)
                    0.12%  30.944us         1  30.944us  30.944us  30.944us  d_fixed_set_dangling_bitmap(bool*, int*, unsigned int)
      API calls:   89.76%  301.54ms         2  150.77ms  8.0810us  301.53ms  cudaHostAlloc
                    5.22%  17.550ms       400  43.873us  18.929us  73.789us  cudaDeviceSynchronize
                    1.71%  5.7565ms      1205  4.7770us  3.6770us  24.090us  cudaLaunchKernel
                    1.43%  4.7873ms       406  11.791us  6.6820us  132.98us  cudaMemcpy
                    0.56%  1.8653ms       200  9.3260us  8.7900us  28.202us  cudaMemcpyAsync
                    0.39%  1.3174ms       208  6.3330us  4.1130us  140.95us  cudaMalloc
                    0.28%  938.73us       208  4.5130us     379ns  22.976us  cudaFree
                    0.25%  834.40us       400  2.0860us  1.9010us  2.9720us  cudaFuncGetAttributes
                    0.08%  259.89us        97  2.6790us     222ns  111.01us  cuDeviceGetAttribute
                    0.08%  258.93us         1  258.93us  258.93us  258.93us  cuDeviceTotalMem
                    0.07%  239.83us       200  1.1990us  1.1200us  1.9560us  cudaStreamSynchronize
                    0.05%  183.08us       400     457ns     372ns  1.0330us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.04%  138.54us       400     346ns     245ns  13.147us  cudaGetDevice
                    0.04%  121.27us       400     303ns     228ns  1.0280us  cudaDeviceGetAttribute
                    0.01%  49.643us         1  49.643us  49.643us  49.643us  cuDeviceGetName
                    0.01%  48.702us       400     121ns      89ns     174ns  cudaPeekAtLastError
                    0.01%  31.974us       200     159ns     145ns     206ns  cudaGetLastError
                    0.00%  4.5520us         1  4.5520us  4.5520us  4.5520us  cuDeviceGetPCIBusId
                    0.00%  3.2610us         3  1.0870us     233ns  2.0400us  cuDeviceGetCount
                    0.00%  1.8990us         2     949ns     336ns  1.5630us  cuDeviceGet
                    0.00%     417ns         1     417ns     417ns     417ns  cuDeviceGetUuid
