Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/smw

FEATURES: 
	Number of non zero elements: 100000
	Number of nodes: 10000
	Sparseness: 99.9%

==12117== NVPROF is profiling process 12117, command: ./Approximate_PR
Initializing device memory
Initializing PR, Error, dangling bitmap, update bitmap vecors
Beginning pagerank
Pagerank converged after 200 iterations
Checking results...
Percentage of error: 11.3%

End of computation! Freeing memory...
Done.
==12117== Profiling application: ./Approximate_PR
==12117== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   26.14%  6.4592ms       200  32.295us  31.968us  32.800us  void d_fixed_spmv<__int64>(__int64*, __int64*, __int64*, int*, int*, int)
                   20.51%  5.0679ms       200  25.339us  24.928us  25.792us  void d_fixed_scale<__int64>(__int64*, __int64, unsigned int)
                   20.50%  5.0655ms       200  25.327us  24.833us  25.856us  void d_fixed_shift<__int64>(__int64*, __int64, unsigned int)
                   20.48%  5.0614ms       200  25.307us  24.800us  25.857us  void d_fixed_compute_error<__int64>(__int64*, __int64*, __int64*, unsigned int)
                    6.12%  1.5118ms       403  3.7510us     672ns  22.176us  [CUDA memcpy DtoH]
                    2.29%  565.12us       200  2.8250us  2.5280us  15.136us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<bool, int, thrust::plus<bool>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<bool, __int64*, bool*, thrust::multiplies<bool>>, bool*, int, thrust::plus<bool>>(int, bool, thrust::plus<bool>, thrust::cuda_cub::cub::GridEvenShare<bool>, thrust::cuda_cub::cub::DeviceReducePolicy<bool, int, thrust::plus<bool>>::Policy600)
                    1.92%  474.50us       200  2.3720us  2.0480us  3.3600us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<bool, int, thrust::plus<bool>>::Policy600, bool*, bool*, int, thrust::plus<bool>, bool>(int, bool, thrust::plus<bool>, thrust::cuda_cub::cub::DeviceReducePolicy<bool, int, thrust::plus<bool>>::Policy600, bool*)
                    1.12%  275.65us       200  1.3780us  1.1840us  1.8240us  [CUDA memcpy DtoD]
                    0.41%  100.13us         3  33.376us  4.5440us  63.808us  [CUDA memcpy HtoD]
                    0.21%  52.192us         2  26.096us  25.600us  26.592us  void d_set_value<__int64>(__int64*, __int64, unsigned int)
                    0.20%  50.305us         2  25.152us  24.961us  25.344us  void d_set_value<bool>(bool*, bool, unsigned int)
                    0.13%  30.912us         1  30.912us  30.912us  30.912us  d_fixed_set_dangling_bitmap(bool*, int*, unsigned int)
      API calls:   89.90%  307.34ms         2  153.67ms  7.9640us  307.34ms  cudaHostAlloc
                    5.07%  17.339ms       400  43.346us  5.1580us  60.369us  cudaDeviceSynchronize
                    1.69%  5.7678ms      1205  4.7860us  3.6000us  26.598us  cudaLaunchKernel
                    1.41%  4.8041ms       406  11.832us  6.6940us  133.14us  cudaMemcpy
                    0.56%  1.9146ms       200  9.5720us  9.1000us  23.545us  cudaMemcpyAsync
                    0.41%  1.4008ms       208  6.7340us  4.2270us  152.34us  cudaMalloc
                    0.27%  932.58us       208  4.4830us     393ns  7.3440us  cudaFree
                    0.24%  835.93us       400  2.0890us  1.9520us  3.1220us  cudaFuncGetAttributes
                    0.13%  434.64us        97  4.4800us     189ns  232.37us  cuDeviceGetAttribute
                    0.07%  234.38us       200  1.1710us  1.0800us  2.2170us  cudaStreamSynchronize
                    0.07%  232.88us         1  232.88us  232.88us  232.88us  cuDeviceTotalMem
                    0.06%  201.29us       400     503ns     406ns  4.8510us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.04%  149.43us       400     373ns     273ns  13.039us  cudaGetDevice
                    0.04%  130.35us       400     325ns     246ns     811ns  cudaDeviceGetAttribute
                    0.02%  77.293us         1  77.293us  77.293us  77.293us  cuDeviceGetName
                    0.01%  49.741us       400     124ns     100ns     170ns  cudaPeekAtLastError
                    0.01%  27.495us       200     137ns     118ns     254ns  cudaGetLastError
                    0.00%  4.8740us         1  4.8740us  4.8740us  4.8740us  cuDeviceGetPCIBusId
                    0.00%  2.5830us         3     861ns     184ns  2.0390us  cuDeviceGetCount
                    0.00%  1.0010us         2     500ns     225ns     776ns  cuDeviceGet
                    0.00%     366ns         1     366ns     366ns     366ns  cuDeviceGetUuid
