Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/test

FEATURES: 
	Number of non zero elements: 1599111
	Number of nodes: 4000000
	Sparseness: 99.8717%

==21391== NVPROF is profiling process 21391, command: ./Approximate_PR
Initializing device memory
Parsing csc files
Initializing pr, error, dangling bitmap vectors
Beginning pagerank...
converged after n_iter: 103
Checking results...
Percentage of error: 18.0467%

==21391== Profiling application: ./Approximate_PR
==21391== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.21%  153.39ms       103  1.4892ms  1.4825ms  1.5178ms  void spmv<float>(float*, float*, float*, int*, int*, unsigned int)
                   32.82%  131.75ms       209  630.40us     928ns  1.4664ms  [CUDA memcpy DtoH]
                    8.00%  32.110ms       103  311.74us  306.72us  586.88us  void compute_error<float>(float*, float*, float*, unsigned int)
                    5.61%  22.522ms       103  218.66us  208.83us  261.70us  void shift<float>(float*, float, unsigned int)
                    5.47%  21.945ms       103  213.06us  208.35us  392.00us  void scale<float>(float*, float, unsigned int)
                    5.45%  21.869ms       103  212.32us  209.67us  240.83us  [CUDA memcpy DtoD]
                    3.39%  13.625ms       103  132.28us  131.07us  142.21us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<float, int, thrust::plus<float>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<float, bool*, float*, thrust::multiplies<float>>, float*, int, thrust::plus<float>>(int, float, thrust::plus<float>, thrust::cuda_cub::cub::GridEvenShare<float>, thrust::cuda_cub::cub::DeviceReducePolicy<float, int, thrust::plus<float>>::Policy600)
                    0.74%  2.9615ms         3  987.15us  630.95us  1.6734ms  [CUDA memcpy HtoD]
                    0.26%  1.0495ms         1  1.0495ms  1.0495ms  1.0495ms  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.06%  240.38us       103  2.3330us  1.8240us  8.8960us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<float, int, thrust::plus<float>>::Policy600, float*, float*, int, thrust::plus<float>, float>(int, float, thrust::plus<float>, thrust::cuda_cub::cub::DeviceReducePolicy<float, int, thrust::plus<float>>::Policy600, float*)
                    0.00%  2.1440us         4     536ns     512ns     544ns  [CUDA memset]
      API calls:   40.41%  288.33ms         2  144.17ms  4.1674ms  284.16ms  cudaHostAlloc
                   34.53%  246.42ms       206  1.1962ms  130.70us  1.9765ms  cudaDeviceSynchronize
                   19.80%  141.26ms       212  666.31us  10.593us  3.4359ms  cudaMemcpy
                    2.57%  18.352ms       111  165.33us  77.970us  3.6265ms  cudaMalloc
                    1.49%  10.659ms       111  96.029us     394ns  1.6620ms  cudaFree
                    0.62%  4.4279ms       619  7.1530us  3.5560us  42.543us  cudaLaunchKernel
                    0.20%  1.4188ms       103  13.774us  10.504us  69.072us  cudaMemcpyAsync
                    0.11%  805.57us        97  8.3040us     441ns  347.30us  cuDeviceGetAttribute
                    0.08%  563.82us       206  2.7360us  2.1240us  21.275us  cudaFuncGetAttributes
                    0.08%  553.79us         1  553.79us  553.79us  553.79us  cuDeviceTotalMem
                    0.03%  188.61us       103  1.8310us  1.3580us  15.452us  cudaStreamSynchronize
                    0.02%  146.76us       206     712ns     544ns  1.6380us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.02%  115.98us         1  115.98us  115.98us  115.98us  cuDeviceGetName
                    0.02%  113.05us       206     548ns     363ns  18.607us  cudaDeviceGetAttribute
                    0.01%  95.130us       206     461ns     333ns  1.1530us  cudaGetDevice
                    0.01%  62.291us         4  15.572us  4.4110us  46.298us  cudaMemset
                    0.00%  31.919us       206     154ns      94ns     279ns  cudaPeekAtLastError
                    0.00%  21.187us       103     205ns     141ns     728ns  cudaGetLastError
                    0.00%  5.1840us         3  1.7280us     436ns  3.9250us  cuDeviceGetCount
                    0.00%  2.9450us         2  1.4720us     628ns  2.3170us  cuDeviceGet
                    0.00%  2.8140us         1  2.8140us  2.8140us  2.8140us  cuDeviceGetPCIBusId
                    0.00%     812ns         1     812ns     812ns     812ns  cuDeviceGetUuid
