Parsing /home/fra/University/HPPS/Approximate-PR/graph_generator/generated_csc/test

FEATURES: 
	Number of non zero elements: 1998134
	Number of nodes: 100000
	Sparseness: 99.8583%

==11128== NVPROF is profiling process 11128, command: ./Approximate_PR
Initializing device memory
Parsing csc files
Initializing pr, error, dangling bitmap vectors
Beginning pagerank...
converged after n_iter: 70
Checking results...
==11128== Profiling application: ./Approximate_PR
==11128== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.38%  66.477ms        70  949.68us  934.47us  968.23us  void spmv<double>(double*, double*, double*, int*, int*, unsigned int)
                   11.00%  9.5746ms       213  44.951us  8.5440us  77.600us  [CUDA memcpy DtoH]
                    3.31%  2.8776ms        70  41.108us  28.832us  849.80us  void scale<double>(double*, double, unsigned int)
                    2.86%  2.4901ms         3  830.02us  31.968us  1.6103ms  [CUDA memcpy HtoD]
                    2.75%  2.3909ms        70  34.156us  33.568us  34.720us  void compute_error<double>(double*, double*, double*, unsigned int)
                    2.36%  2.0545ms        70  29.350us  28.672us  30.208us  void shift<double>(double*, double, unsigned int)
                    0.87%  758.38us        70  10.833us  10.432us  11.328us  [CUDA memcpy DtoD]
                    0.38%  329.06us         1  329.06us  329.06us  329.06us  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.06%  52.544us         2  26.272us  25.696us  26.848us  void d_set_val<double>(double*, double, unsigned int)
                    0.03%  26.208us         1  26.208us  26.208us  26.208us  void d_set_val<bool>(bool*, bool, unsigned int)
      API calls:   66.70%  184.76ms       145  1.2742ms  6.6890us  162.35ms  cudaHostAlloc
                   26.78%  74.169ms       140  529.78us  43.185us  1.8098ms  cudaDeviceSynchronize
                    5.47%  15.144ms       286  52.950us  7.0330us  1.6433ms  cudaMemcpy
                    0.62%  1.7233ms       284  6.0670us  3.8440us  33.680us  cudaLaunchKernel
                    0.17%  458.88us         7  65.553us  4.8940us  170.32us  cudaMalloc
                    0.14%  388.26us        97  4.0020us     226ns  168.51us  cuDeviceGetAttribute
                    0.10%  270.72us         1  270.72us  270.72us  270.72us  cuDeviceTotalMem
                    0.02%  60.821us         1  60.821us  60.821us  60.821us  cuDeviceGetName
                    0.00%  12.824us        14     916ns     390ns  7.6620us  cudaFree
                    0.00%  3.8440us         1  3.8440us  3.8440us  3.8440us  cuDeviceGetPCIBusId
                    0.00%  2.8500us         3     950ns     229ns  2.0560us  cuDeviceGetCount
                    0.00%  1.8020us         2     901ns     292ns  1.5100us  cuDeviceGet
                    0.00%     440ns         1     440ns     440ns     440ns  cuDeviceGetUuid
