==21065== NVPROF is profiling process 21065, command: ./Approximate_PR
==21065== Profiling application: ./Approximate_PR
==21065== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.99%  11.392ms       145  78.566us  76.768us  81.088us  void spmv<float>(float*, float*, float*, int*, int*, unsigned int)
                   17.17%  3.9121ms       145  26.979us  26.496us  28.928us  void axpb<float>(float*, float, float, unsigned int)
                   16.76%  3.8198ms       145  26.343us  25.857us  28.000us  void compute_error<float>(float*, float*, float*, unsigned int)
                    5.06%  1.1527ms       145  7.9490us  7.7120us  9.9200us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<double, thrust::device_ptr<bool>, thrust::device_ptr<float>, thrust::multiplies<double>>, double*, int, thrust::plus<double>>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::GridEvenShare<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600)
                    2.50%  568.81us       145  3.9220us  3.5200us  15.456us  [CUDA memcpy DtoD]
                    2.48%  565.83us       145  3.9020us  3.7120us  12.096us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<float>>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, float*, d_square>, double*, int, thrust::plus<float>>(int, float, thrust::plus<float>, thrust::cuda_cub::cub::GridEvenShare<float>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<float>>::Policy600)
                    1.85%  421.67us       145  2.9080us  2.5600us  20.224us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<float>>::Policy600, double*, double*, int, thrust::plus<float>, double>(int, float, thrust::plus<float>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<float>>::Policy600, double*)
                    1.51%  345.25us       293  1.1780us     768ns  31.585us  [CUDA memcpy DtoH]
                    1.40%  319.01us       145  2.2000us  1.9840us  12.737us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*, double*, int, thrust::plus<double>, double>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*)
                    0.98%  224.10us         3  74.699us  31.840us  96.353us  [CUDA memcpy HtoD]
                    0.29%  66.752us         1  66.752us  66.752us  66.752us  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.01%  2.1440us         4     536ns     512ns     576ns  [CUDA memset]
      API calls:   81.22%  399.80ms         2  199.90ms  8.1550us  399.80ms  cudaHostAlloc
                   12.23%  60.202ms         2  30.101ms  757.00us  59.445ms  cudaDeviceReset
                    3.11%  15.310ms       435  35.195us  1.2760us  475.98us  cudaDeviceSynchronize
                    1.12%  5.5266ms      1016  5.4390us  3.8060us  40.449us  cudaLaunchKernel
                    0.62%  3.0450ms       290  10.500us  9.0080us  40.768us  cudaMemcpyAsync
                    0.41%  2.0105ms       151  13.314us  7.9530us  150.15us  cudaMemcpy
                    0.38%  1.8655ms       298  6.2600us  4.2170us  83.974us  cudaMalloc
                    0.29%  1.4488ms       298  4.8610us     403ns  24.280us  cudaFree
                    0.25%  1.2421ms       580  2.1410us  1.8890us  14.819us  cudaFuncGetAttributes
                    0.07%  366.58us       290  1.2640us  1.1080us  2.9080us  cudaStreamSynchronize
                    0.06%  304.69us       580     525ns     375ns  13.160us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.06%  272.78us         1  272.78us  272.78us  272.78us  cuDeviceTotalMem
                    0.04%  218.68us        97  2.2540us     234ns  91.465us  cuDeviceGetAttribute
                    0.04%  208.38us       580     359ns     257ns  18.622us  cudaGetDevice
                    0.04%  205.82us       580     354ns     265ns     746ns  cudaDeviceGetAttribute
                    0.02%  75.716us       580     130ns      86ns     410ns  cudaPeekAtLastError
                    0.01%  71.053us       290     245ns     150ns  18.074us  cudaGetLastError
                    0.01%  41.270us         1  41.270us  41.270us  41.270us  cuDeviceGetName
                    0.01%  39.273us         4  9.8180us  4.5040us  23.095us  cudaMemset
                    0.00%  4.3570us         1  4.3570us  4.3570us  4.3570us  cuDeviceGetPCIBusId
                    0.00%  3.0200us         3  1.0060us     265ns  2.3870us  cuDeviceGetCount
                    0.00%  1.6210us         2     810ns     290ns  1.3310us  cuDeviceGet
                    0.00%     433ns         1     433ns     433ns     433ns  cuDeviceGetUuid
