==7483== NVPROF is profiling process 7483, command: ./Approximate_PR
==7483== Profiling application: ./Approximate_PR
==7483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.20%  11.571ms       145  79.802us  78.560us  82.176us  void part_spmv<float>(float*, float*, float*, int*, int*, bool*, unsigned int)
                   17.90%  4.2106ms       145  29.038us  28.609us  29.472us  void part_compute_error<float>(float*, float*, float*, bool*, unsigned int)
                   16.89%  3.9718ms       145  27.391us  26.944us  27.936us  void axpb<float>(float*, float, float, unsigned int)
                    5.01%  1.1778ms       145  8.1220us  7.8400us  14.593us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<double, thrust::device_ptr<bool>, thrust::device_ptr<float>, thrust::multiplies<double>>, double*, int, thrust::plus<double>>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::GridEvenShare<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600)
                    2.52%  592.68us       145  4.0870us  3.8400us  15.296us  [CUDA memcpy DtoD]
                    2.46%  578.08us       145  3.9860us  3.6160us  11.168us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<float>>::Policy600, thrust::cuda_cub::transform_input_iterator_t<double, float*, d_square>, double*, int, thrust::plus<float>>(int, float, thrust::plus<float>, thrust::cuda_cub::cub::GridEvenShare<float>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<float>>::Policy600)
                    1.77%  416.99us       145  2.8750us  2.1440us  14.208us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<float>>::Policy600, double*, double*, int, thrust::plus<float>, double>(int, float, thrust::plus<float>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<float>>::Policy600, double*)
                    1.55%  365.15us       145  2.5180us  2.1120us  14.528us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*, double*, int, thrust::plus<double>, double>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*)
                    1.41%  330.47us       293  1.1270us     768ns  31.393us  [CUDA memcpy DtoH]
                    0.99%  232.71us         3  77.568us  32.224us  104.35us  [CUDA memcpy HtoD]
                    0.29%  67.713us         1  67.713us  67.713us  67.713us  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.01%  2.1440us         4     536ns     512ns     544ns  [CUDA memset]
      API calls:   79.61%  374.27ms         2  187.14ms  7.9940us  374.27ms  cudaHostAlloc
                   13.50%  63.486ms         2  31.743ms  747.28us  62.739ms  cudaDeviceReset
                    3.16%  14.842ms       290  51.178us  5.0450us  90.937us  cudaDeviceSynchronize
                    1.18%  5.5590ms      1016  5.4710us  3.9060us  49.371us  cudaLaunchKernel
                    0.64%  3.0062ms       290  10.366us  9.0620us  36.244us  cudaMemcpyAsync
                    0.43%  2.0007ms       298  6.7130us  4.5780us  122.27us  cudaMalloc
                    0.42%  1.9972ms       151  13.226us  8.0970us  161.26us  cudaMemcpy
                    0.29%  1.3713ms       298  4.6010us     415ns  23.078us  cudaFree
                    0.28%  1.3354ms       580  2.3020us  1.9170us  20.414us  cudaFuncGetAttributes
                    0.13%  596.81us        97  6.1520us     234ns  285.47us  cuDeviceGetAttribute
                    0.08%  355.37us       290  1.2250us  1.0790us  13.911us  cudaStreamSynchronize
                    0.07%  322.38us       580     555ns     413ns  18.844us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.06%  293.67us         1  293.67us  293.67us  293.67us  cuDeviceTotalMem
                    0.05%  215.31us       580     371ns     255ns  13.276us  cudaGetDevice
                    0.04%  204.15us       580     351ns     248ns     699ns  cudaDeviceGetAttribute
                    0.03%  119.82us         1  119.82us  119.82us  119.82us  cuDeviceGetName
                    0.02%  75.198us       580     129ns      97ns     202ns  cudaPeekAtLastError
                    0.01%  47.913us       290     165ns     139ns     238ns  cudaGetLastError
                    0.01%  37.563us         4  9.3900us  4.3210us  21.043us  cudaMemset
                    0.00%  6.1860us         1  6.1860us  6.1860us  6.1860us  cuDeviceGetPCIBusId
                    0.00%  3.4780us         2  1.7390us     302ns  3.1760us  cuDeviceGet
                    0.00%  3.4240us         3  1.1410us     268ns  2.7140us  cuDeviceGetCount
                    0.00%     472ns         1     472ns     472ns     472ns  cuDeviceGetUuid
