==18362== NVPROF is profiling process 18362, command: ./Approximate_PR
==18362== Profiling application: ./Approximate_PR
==18362== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.67%  11.467ms       145  79.081us  77.985us  82.912us  void spmv<float>(float*, float*, float*, int*, int*, unsigned int)
                   18.24%  4.2111ms       145  29.041us  26.017us  408.74us  void compute_error<float>(float*, float*, float*, unsigned int)
                   17.08%  3.9438ms       145  27.198us  26.625us  27.744us  void axpb<float>(float*, float, float, unsigned int)
                    5.06%  1.1679ms       145  8.0540us  7.7440us  17.248us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<double, thrust::device_ptr<bool>, thrust::device_ptr<float>, thrust::multiplies<double>>, double*, int, thrust::plus<double>>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::GridEvenShare<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600)
                    2.47%  569.64us       145  3.9280us  3.7760us  7.0080us  [CUDA memcpy DtoD]
                    1.84%  424.26us       145  2.9250us  2.3360us  6.3040us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, thrust::cuda_cub::transform_input_iterator_t<long, float*, is_over_error>, long*, int, thrust::plus<long>>(int, long, thrust::plus<long>, thrust::cuda_cub::cub::GridEvenShare<long>, thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600)
                    1.60%  369.06us       145  2.5450us  2.1120us  3.5840us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, long*, long*, int, thrust::plus<long>, long>(int, long, thrust::plus<long>, thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, long*)
                    1.43%  330.56us       293  1.1280us     768ns  31.328us  [CUDA memcpy DtoH]
                    1.34%  310.24us       145  2.1390us  1.8560us  11.488us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*, double*, int, thrust::plus<double>, double>(int, double, thrust::plus<double>, thrust::cuda_cub::cub::DeviceReducePolicy<double, int, thrust::plus<double>>::Policy600, double*)
                    0.97%  224.51us         3  74.838us  32.161us  96.321us  [CUDA memcpy HtoD]
                    0.29%  66.656us         1  66.656us  66.656us  66.656us  d_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.01%  2.1440us         4     536ns     512ns     576ns  [CUDA memset]
      API calls:   79.64%  388.10ms         2  194.05ms  8.0700us  388.09ms  cudaHostAlloc
                   12.90%  62.842ms         2  31.421ms  1.5296ms  61.312ms  cudaDeviceReset
                    3.84%  18.732ms       435  43.061us  2.6830us  590.33us  cudaDeviceSynchronize
                    1.20%  5.8693ms      1016  5.7760us  3.8600us  39.136us  cudaLaunchKernel
                    0.62%  3.0161ms       290  10.400us  9.2200us  31.552us  cudaMemcpyAsync
                    0.41%  2.0152ms       298  6.7620us  4.2560us  81.066us  cudaMalloc
                    0.38%  1.8454ms       151  12.221us  7.4800us  150.12us  cudaMemcpy
                    0.28%  1.3827ms       298  4.6400us     406ns  23.034us  cudaFree
                    0.27%  1.3114ms       580  2.2600us  1.9380us  16.564us  cudaFuncGetAttributes
                    0.10%  505.40us         1  505.40us  505.40us  505.40us  cuDeviceTotalMem
                    0.08%  384.50us        97  3.9630us     445ns  157.78us  cuDeviceGetAttribute
                    0.08%  380.15us       290  1.3100us  1.0220us  19.409us  cudaStreamSynchronize
                    0.06%  296.11us       580     510ns     376ns  1.3190us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.04%  198.79us       580     342ns     224ns  12.971us  cudaDeviceGetAttribute
                    0.04%  195.22us       580     336ns     248ns     995ns  cudaGetDevice
                    0.02%  83.047us       580     143ns     103ns     397ns  cudaPeekAtLastError
                    0.01%  69.569us         1  69.569us  69.569us  69.569us  cuDeviceGetName
                    0.01%  42.657us       290     147ns     120ns     396ns  cudaGetLastError
                    0.01%  38.783us         4  9.6950us  4.5040us  22.557us  cudaMemset
                    0.00%  5.1250us         3  1.7080us     458ns  3.8250us  cuDeviceGetCount
                    0.00%  4.7090us         1  4.7090us  4.7090us  4.7090us  cuDeviceGetPCIBusId
                    0.00%  2.9440us         2  1.4720us     546ns  2.3980us  cuDeviceGet
                    0.00%     806ns         1     806ns     806ns     806ns  cuDeviceGetUuid
