==8483== NVPROF is profiling process 8483, command: ./Approximate_PR
==8483== Profiling application: ./Approximate_PR
==8483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.72%  8.1291ms        82  99.135us  97.633us  106.37us  void d_fixed_spmv<__int64>(__int64*, __int64*, __int64*, int*, int*, int)
                   15.22%  2.3468ms        82  28.619us  27.456us  29.121us  void d_fixed_compute_error<__int64>(__int64*, __int64*, __int64*, unsigned int)
                   13.22%  2.0389ms        82  24.864us  24.320us  25.569us  void d_fixed_axpb<__int64>(__int64*, __int64, __int64, unsigned int)
                    6.04%  931.11us        82  11.354us  10.944us  12.352us  [CUDA memcpy DtoD]
                    4.66%  719.17us        82  8.7700us  8.2880us  9.1840us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, thrust::cuda_cub::transform_input_iterator_t<long, __int64*, is_over_error>, long*, int, thrust::plus<long>>(int, long, thrust::plus<long>, thrust::cuda_cub::cub::GridEvenShare<long>, thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600)
                    2.13%  328.00us         3  109.33us  31.936us  200.45us  [CUDA memcpy HtoD]
                    1.99%  306.95us       167  1.8380us     704ns  61.569us  [CUDA memcpy DtoH]
                    1.17%  180.61us        82  2.2020us  1.7600us  2.9120us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, long*, long*, int, thrust::plus<long>, long>(int, long, thrust::plus<long>, thrust::cuda_cub::cub::DeviceReducePolicy<long, int, thrust::plus<long>>::Policy600, long*)
                    1.05%  161.92us        82  1.9740us  1.8880us  2.8800us  void thrust::cuda_cub::cub::DeviceReduceSingleTileKernel<thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600, int*, int*, int, d_fixed_add_functor<bool>, int>(int, bool, d_fixed_add_functor<bool>, thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600, int*)
                    0.86%  132.83us        82  1.6190us  1.5040us  2.3040us  void thrust::cuda_cub::cub::DeviceReduceKernel<thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600, thrust::cuda_cub::transform_pair_of_input_iterators_t<int, thrust::device_ptr<__int64>, thrust::device_ptr<bool>, d_fixed_mult_functor<bool, __int64>>, int*, int, d_fixed_add_functor<bool>>(int, bool, d_fixed_add_functor<bool>, thrust::cuda_cub::cub::GridEvenShare<bool>, thrust::cuda_cub::cub::DeviceReducePolicy<int, int, d_fixed_add_functor<bool>>::Policy600)
                    0.37%  56.577us         1  56.577us  56.577us  56.577us  d_fixed_set_dangling_bitmap(bool*, int*, unsigned int)
                    0.29%  44.288us         2  22.144us  21.728us  22.560us  void d_set_value<__int64>(__int64*, __int64, unsigned int)
                    0.28%  43.136us         2  21.568us  21.376us  21.760us  void d_set_value<bool>(bool*, bool, unsigned int)
      API calls:   82.03%  341.56ms         2  170.78ms  7.7400us  341.55ms  cudaHostAlloc
                   13.17%  54.857ms         1  54.857ms  54.857ms  54.857ms  cudaDeviceReset
                    2.42%  10.091ms       164  61.531us  9.2170us  88.614us  cudaDeviceSynchronize
                    0.77%  3.1985ms       579  5.5240us  3.8020us  23.654us  cudaLaunchKernel
                    0.39%  1.6209ms       164  9.8830us  9.2440us  27.767us  cudaMemcpyAsync
                    0.34%  1.4207ms        88  16.143us  7.1000us  256.33us  cudaMemcpy
                    0.27%  1.1292ms       172  6.5650us  4.2250us  80.046us  cudaMalloc
                    0.17%  712.76us       172  4.1430us     381ns  17.307us  cudaFree
                    0.16%  672.52us       328  2.0500us  1.8860us  10.526us  cudaFuncGetAttributes
                    0.06%  232.81us         1  232.81us  232.81us  232.81us  cuDeviceTotalMem
                    0.05%  227.07us       164  1.3840us  1.1610us  19.321us  cudaStreamSynchronize
                    0.04%  187.05us        97  1.9280us     204ns  78.321us  cuDeviceGetAttribute
                    0.04%  157.16us       328     479ns     384ns  1.2160us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.03%  107.14us       328     326ns     253ns     970ns  cudaGetDevice
                    0.02%  102.21us       328     311ns     227ns     705ns  cudaDeviceGetAttribute
                    0.01%  46.999us         1  46.999us  46.999us  46.999us  cuDeviceGetName
                    0.01%  40.970us       328     124ns      91ns     201ns  cudaPeekAtLastError
                    0.01%  23.954us       164     146ns     130ns     244ns  cudaGetLastError
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cuDeviceGetPCIBusId
                    0.00%  2.5070us         3     835ns     255ns  1.9140us  cuDeviceGetCount
                    0.00%  1.2130us         2     606ns     233ns     980ns  cuDeviceGet
                    0.00%     349ns         1     349ns     349ns     349ns  cuDeviceGetUuid
